<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="316"
   name=""
   committed-date="2007-01-28T21:53:56.838659Z"
   url="https://clicker.jdkoftinoff.com/projects/svn/jdks/trunk/magicmakefile/branches/v4/autobuild/macosx-universal"
   last-author="jeffk@jdkoftinoff.com"
   kind="dir"
   uuid="2d8d2584-6715-0410-9a13-bf73d4e0f2fd"
   repos="https://clicker.jdkoftinoff.com/projects/svn/jdks"
   revision="316"/>
<entry
   committed-rev="273"
   name="install.sh"
   text-time="2007-03-17T16:02:38.000000Z"
   committed-date="2007-01-25T19:37:35.655923Z"
   checksum="492bd572f653ccdc834f3f203e95845e"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:38.000000Z"/>
<entry
   committed-rev="273"
   name="docs.sh"
   text-time="2007-03-17T16:02:38.000000Z"
   committed-date="2007-01-25T19:37:35.655923Z"
   checksum="f362eff4bfdc9bf916be64a5181eba00"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:38.000000Z"/>
<entry
   committed-rev="278"
   name="install-dev-docs.sh"
   text-time="2007-03-17T16:02:38.000000Z"
   committed-date="2007-01-25T19:49:45.918270Z"
   checksum="595e6f831548b04dfce7a7114010d4ca"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:38.000000Z"/>
<entry
   committed-rev="273"
   name="package.sh"
   text-time="2007-03-17T16:02:38.000000Z"
   committed-date="2007-01-25T19:37:35.655923Z"
   checksum="164e8e83e75ee70768c36c7872a4d76a"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:38.000000Z"/>
<entry
   committed-rev="272"
   name="build.sh"
   text-time="2007-03-17T16:02:38.000000Z"
   committed-date="2007-01-25T19:34:17.966963Z"
   checksum="577bb91672c11a821c77800f78cd9973"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:38.000000Z"/>
<entry
   committed-rev="273"
   name="test.sh"
   text-time="2007-03-17T16:02:38.000000Z"
   committed-date="2007-01-25T19:37:35.655923Z"
   checksum="e80a0965ebc09821b0c8c3bca1409c9d"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:38.000000Z"/>
<entry
   committed-rev="310"
   name="configure.sh"
   text-time="2007-03-17T16:02:38.000000Z"
   committed-date="2007-01-26T00:27:21.740169Z"
   checksum="a144b7c33d719ba8775e8a09891bc5ec"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:38.000000Z"/>
<entry
   committed-rev="316"
   name="clean.sh"
   text-time="2007-03-17T16:02:38.000000Z"
   committed-date="2007-01-28T21:53:56.838659Z"
   checksum="5ef381c84c98f728316ef39fd3a6ff37"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:38.000000Z"/>
<entry
   committed-rev="273"
   name="install-dev.sh"
   text-time="2007-03-17T16:02:38.000000Z"
   committed-date="2007-01-25T19:37:35.655923Z"
   checksum="595e6f831548b04dfce7a7114010d4ca"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:38.000000Z"/>
</wc-entries>
