<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="201"
   name=""
   committed-date="2006-11-13T17:48:53.448211Z"
   url="https://clicker.jdkoftinoff.com/projects/svn/jdks/trunk/libjdkmidi/trunk/docs"
   last-author="jeffk@jdkoftinoff.com"
   kind="dir"
   uuid="2d8d2584-6715-0410-9a13-bf73d4e0f2fd"
   repos="https://clicker.jdkoftinoff.com/projects/svn/jdks"
   revision="316"/>
<entry
   committed-rev="3"
   name="libjdkmidi.txt"
   text-time="2007-03-17T16:02:26.000000Z"
   committed-date="2006-06-04T16:28:47.917999Z"
   checksum="d58e693375eb36c177cb7305397600ee"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:26.000000Z"/>
<entry
   committed-rev="201"
   name="Doxyfile"
   text-time="2007-03-17T16:02:26.000000Z"
   committed-date="2006-11-13T17:48:53.448211Z"
   checksum="1b3763df6664682c48e6f77e95b7e670"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:26.000000Z"/>
<entry
   committed-rev="3"
   name="libjdkmidi.html"
   text-time="2007-03-17T16:02:26.000000Z"
   committed-date="2006-06-04T16:28:47.917999Z"
   checksum="df5407ed3aeec46cdb3435f7d377e9c9"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:26.000000Z"/>
</wc-entries>
