<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="257"
   name=""
   committed-date="2006-12-20T17:29:03.363399Z"
   url="https://clicker.jdkoftinoff.com/projects/svn/jdks/trunk/libjdkmidi/trunk/src"
   last-author="jeffk@jdkoftinoff.com"
   kind="dir"
   uuid="2d8d2584-6715-0410-9a13-bf73d4e0f2fd"
   repos="https://clicker.jdkoftinoff.com/projects/svn/jdks"
   revision="316"/>
<entry
   committed-rev="8"
   name="jdkmidi_track.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="336bd3bafcb6e51e0a23ddf75ba29509"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:17.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_matrix.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="08b65e1da568742e95a54f42f08bd6a6"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:16.000000Z"/>
<entry
   committed-rev="77"
   name="jdkmidi_edittrack.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-07-01T21:07:50.133928Z"
   checksum="77a15f98a183d04519c5c76b7b285f4e"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:18.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_manager.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="a719ace4f9f58ce1ac8246606f810b60"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:17.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_sysex.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="a4a4647e72c11f572cf516c339016e40"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:19.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_fileread.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="eb84437c8c9a7bb28f0493a854ef02c2"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:19.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_filereadmultitrack.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="3c9bd03a9b2ebfc38f51334796b1fd30"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:18.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_process.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="b25160a5a8cd4f112ffcaf372521fc27"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:19.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_showcontrolhandler.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="0d516eea001384e5b675e5e4723dc010"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:20.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_file.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="7de9cb4bd8314841dfd56dc80ed41b2f"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:20.000000Z"/>
<entry
   committed-rev="257"
   name="jdkmidi_multitrack.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-12-20T17:29:03.363399Z"
   checksum="9c2c3c328a8a3c13efa8d300149d1d78"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:20.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_advancedsequencer.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="320f79f9963777edae1ce13206f5b7e3"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:21.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_fileshow.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="7f7bcd9fb4a2f73bceff453410966b14"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:20.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_driverdump.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="90d4da228e2ba23914c5361817a29a04"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:21.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_showcontrol.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="981905f8491fc1821973201ab2c43469"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:22.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_midi.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="40c14015cb470473dca08ce16c423738"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:22.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_queue.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="25bd74f1f910a8eb9dd6e47ea1a6c65e"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:22.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_tempo.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="3b615a4de893ae054e8971db927cb131"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:22.000000Z"/>
<entry
   name="win32"
   kind="dir"/>
<entry
   committed-rev="8"
   name="jdkmidi_msg.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="362457525db3db37e5ab2c96b9a6e0f5"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:23.000000Z"/>
<entry
   committed-rev="109"
   name="jdkmidi_smpte.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-09-09T20:03:09.506237Z"
   checksum="a05ba24124dc0adfade641ea66c99eb9"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:24.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_filewritemultitrack.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="a63beebdfeea19062a312c4480523392"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:24.000000Z"/>
<entry
   committed-rev="255"
   name="jdkmidi_filewrite.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-12-20T00:02:56.780312Z"
   checksum="86d9e4875eccab841e848102ddab80dd"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:24.000000Z"/>
<entry
   committed-rev="89"
   name="jdkmidi_sequencer.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-08-17T21:42:26.092207Z"
   checksum="314a335921c59a595420b610f990c06e"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:25.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_tick.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="2442392ec832af262df3d23f9782617c"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:25.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_keysig.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="1c394db28df5323e891afce900577415"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:25.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_driver.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="620fbd3bf75c6cca1aa2e0cad52e10f9"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:25.000000Z"/>
<entry
   committed-rev="8"
   name="jdkmidi_parser.cpp"
   text-time="2007-03-17T16:02:25.000000Z"
   committed-date="2006-06-04T23:48:35.640987Z"
   checksum="4039ae0d765d61264996cc58271f0b36"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:25.000000Z"/>
</wc-entries>
