<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="96"
   name=""
   committed-date="2006-08-28T00:43:55.397266Z"
   url="https://clicker.jdkoftinoff.com/projects/svn/jdks/trunk/libjdkmidi/trunk/build/vc8"
   last-author="jeffk@jdkoftinoff.com"
   kind="dir"
   uuid="2d8d2584-6715-0410-9a13-bf73d4e0f2fd"
   repos="https://clicker.jdkoftinoff.com/projects/svn/jdks"
   revision="316"/>
<entry
   committed-rev="3"
   name="jdkmidi.sln"
   text-time="2007-03-17T16:02:27.000000Z"
   committed-date="2006-06-04T16:28:47.917999Z"
   checksum="065ea2fe01db78c690dc8560c48ba474"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:27.000000Z"/>
<entry
   committed-rev="3"
   name="readme.txt"
   text-time="2007-03-17T16:02:27.000000Z"
   committed-date="2006-06-04T16:28:47.917999Z"
   checksum="d41d8cd98f00b204e9800998ecf8427e"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:27.000000Z"/>
<entry
   committed-rev="96"
   name="jdkmidi.vcproj"
   text-time="2007-03-17T16:02:27.000000Z"
   committed-date="2006-08-28T00:43:55.397266Z"
   checksum="4106f570085f57c1adcd032b347c28ec"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:27.000000Z"/>
</wc-entries>
