<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="122"
   name=""
   committed-date="2006-09-17T21:25:02.627769Z"
   url="https://clicker.jdkoftinoff.com/projects/svn/jdks/trunk/libjdkmidi/trunk/build/macosx/jdkmidi.xcodeproj"
   last-author="jeffk@jdkoftinoff.com"
   kind="dir"
   uuid="2d8d2584-6715-0410-9a13-bf73d4e0f2fd"
   repos="https://clicker.jdkoftinoff.com/projects/svn/jdks"
   revision="316"/>
<entry
   committed-rev="122"
   name="jeffk.mode1"
   text-time="2007-03-17T16:02:29.000000Z"
   committed-date="2006-09-17T21:25:02.627769Z"
   checksum="d59306f1aabb6ec89e907f4146f88133"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:28.000000Z"/>
<entry
   committed-rev="122"
   name="project.pbxproj"
   text-time="2007-03-17T16:02:29.000000Z"
   committed-date="2006-09-17T21:25:02.627769Z"
   checksum="9cf2d498d5abcc16b39909c204ba715f"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:28.000000Z"/>
<entry
   committed-rev="122"
   name="jeffk.pbxuser"
   text-time="2007-03-17T16:02:29.000000Z"
   committed-date="2006-09-17T21:25:02.627769Z"
   checksum="19b9412ae36b293832f77c28f31d1df9"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:29.000000Z"/>
</wc-entries>
