<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="3"
   name=""
   committed-date="2006-06-04T16:28:47.917999Z"
   url="https://clicker.jdkoftinoff.com/projects/svn/jdks/trunk/libjdkmidi/trunk/build/vc6"
   last-author="jeffk@jdkoftinoff.com"
   kind="dir"
   uuid="2d8d2584-6715-0410-9a13-bf73d4e0f2fd"
   repos="https://clicker.jdkoftinoff.com/projects/svn/jdks"
   revision="316"/>
<entry
   committed-rev="3"
   name="jdkmidi.dsp"
   text-time="2007-03-17T16:02:29.000000Z"
   committed-date="2006-06-04T16:28:47.917999Z"
   checksum="fbe7ca6e8c93ea4d8bd8fb856614260f"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:29.000000Z"/>
<entry
   committed-rev="3"
   name="jdkmidi.dsw"
   text-time="2007-03-17T16:02:29.000000Z"
   committed-date="2006-06-04T16:28:47.917999Z"
   checksum="ed05bbc7ebf6fcde08d898f8dfedb4d3"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:29.000000Z"/>
<entry
   committed-rev="3"
   name="readme.txt"
   text-time="2007-03-17T16:02:29.000000Z"
   committed-date="2006-06-04T16:28:47.917999Z"
   checksum="d41d8cd98f00b204e9800998ecf8427e"
   last-author="jeffk@jdkoftinoff.com"
   kind="file"
   prop-time="2007-03-17T16:02:29.000000Z"/>
</wc-entries>
